{
  "name": "github-user-search",
  "version": "1.0.0",
  "description": "github-user-searching",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/estudo12/github-user-search.git\""
  },
  "author": "Rıdvan Baskan",
  "license": "ISC"
}
